{
  "name": "farvibe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@wagmi/core": "^3.0.0",
    "viem": "^2.21.3",
    "wagmi": "^3.0.1",
    "next": "16.0.8",
    "@reown/appkit": "1.8.15",
    "@reown/appkit-adapter-wagmi": "1.8.15",
    "@reown/appkit-common": "1.8.15",
    "@reown/appkit-universal-connector": "1.8.15",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.0.3",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
